@import lib/definitions
@import lib/fonts
@import lib/medium
@import lib/buttons

[contenteditable]
  outline: none
  background:
    color: $editable_bg
  &:hover
    background:
      color: $editable_over
  &:focus
    background:
      color: transparent
  &:empty:before
    content: attr(data-placeholder)
    display: block
    color: $mid
    padding: 20px

h3.menu
  color: $control_fg
  +cms-font-subheading
  margin: 10px 20px
  font-size: 1rem

ul.assets
  padding: 0
  margin-left: 20px
  list-style: none
  li
    position: relative
    display: inline-block
    float: left
    margin: 0 20px 20px 0
    overflow: hidden
    width: 48px
    height: 48px
    a
      display: block
      width: 48px
      height: 48px
      box-sizing: border-box
      padding: 6px
      text-align: right
      font-size: 1rem
      cursor: pointer
      color: white
      background:
        color: $pale
        position: center center
        size: cover
        repeat: no-repeat
      &.add
        background-color: $greenish
        color: white
        &:hover
          background-color: $green
      &.detach
        background-color: $darkish
        color: white
        &:hover
          background-color: $dark
      &.yt
        &:after
          content: ""
          position: absolute
          top: 18px
          right: 14px
          width: 20px
          height: 20px
          background:
            image: image-url('mediasprite.png')
            position: 0 0
            repeat: no-repeat
    input
      position: absolute
      left: 1000px
    span.progress
      display: block
      position: absolute
      bottom: 4px
      right: 4px
      width: 40px
      height: 4px
      background-color: $translucent
      span.bar
        display: block
        width: 0
        height: 4px
        background-color: $greenish

#rte
  position: absolute
  +cms-font-light
  top: 0
  right: 0
  z-index: 200

figure, section
  &:hover, &.open
    .cms-controls
      display: block

section
  .built
    min-height: 100px
  .cms-controls
    +cms-font-light
    position: absolute
    display: none
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 50
    pointer-events: none
    .cms-buttons
      position: absolute
      top: 10%
      right: 10%

  .cms-asset-inserter
    position: absolute
    display: none
    width: 120px
    top: 0
    left: -120px
    transition: top 0.25s ease-out
    .cms-video-picker, .cms-image-picker
      .cms-buttons
        float: right
    .cms-menu-body
      right: auto
      left: -50px

  .cms-buttons
    .cms-video-picker, .cms-image-picker, .cms-page-picker, .cms-section-menu, .cms-style-menu
      display: inline-block
      float: left
      &.open
        .button.cms-menu-head
          margin-bottom: 0
          padding-bottom: 20px
          height: 56px
          border-bottom-left-radius: 0
          border-bottom-right-radius: 0
          &:hover
            background-color: $control_bg

  .cms-asset-styler
    .cms-buttons
      top: 20px
      right: 20px
      a.left
        


  &.hero, &.bigpicture
    .cms-controls
      .cms-buttons
        top: auto
        bottom: 10%
  &:hover, &.open
    .cms-controls
      display: block

  .cms-menu-body
    display: block
    position: absolute
    right: 0
    top: 56px
    width: 180px
    overflow: hidden
    padding: 0
    background-color: $control_bg
    color: white
    box-sizing: border-box
    pointer-events: auto
    &.section-types
      background-color: $yellowish
    &.pages
      max-height: 320px
      overflow: scroll
    p.importer
      margin: 6px 0 20px 20px
      clear: both
      a.button
        +buttony
      input, a.button
        display: inline-block
        vertical-align: top
        box-sizing: border-box
        padding: 8px
        height: 36px
        font-size: 0.9rem
        line-height: 20px
        margin: 0
      input
        width: 300px
        margin-right: 20px
        +cms-font-light
        color: $dark
        border: none
        outline: none
        background-color: $translucent
        &:focus
          background-color: white
    ul
      padding: 0
      margin: 0
      list-style: none
      li
        padding: 4px 10px
        &.selected
          background-color: $control_over
          a:hover
            color: $control_fg
      &.assets
        margin: 20px
        li
          padding: 0
    &.wide
      width: 520px
    span.d, span.a
      display: inline-block
      vertical-align: middle
      min-width: 16px
      margin-right: 4px
      height: 16px
      opacity: 0.75
      &:first-child
        min-width: 0
    a
      color: $control_fg
      opacity: 0.6
      &:hover
        opacity: 1
        +glow
      &.page
        display: block
        white-space: nowrap
        padding: 5px
        cursor: pointer
  .open
    .cms-menu-head
      padding-bottom: 20px
    .cms-menu-body
      display: block

  &.links
    .block
      position: relative
      background-color: $editable_bg
      .cms-block-buttons
        +cms-font-light
        position: absolute
        display: none
        top: 10px
        right: 10px
        z-index: 50
     

@import lib/section_types
