@import lib/definitions

[contenteditable]
  outline: none
  &:hover
    background:
      color: $editable_bg
  &:focus
    background:
      color: transparent

a.cms-menu
  display: inline-block
  vertical-align: top
  width: 20px
  height: 20px
  text-indent: 20px
  overflow: hidden
  background:
    position: 0 -384px
    repeat: no-repeat
    image: image-url('linksprite.png')
  &:hover
    background-position: 0 -416px

main
  section
    position: relative
    border-top: 1px solid white
    margin-top: 1em
    padding-top: 1em
    .cms-section-menu
      position: absolute
      top: -20px
      right: 0
      width: 85px
      a.cms-menu
        position: relative
        background-color: white
      div.cms-menu
        position: relative
        overflow: hidden
        margin-top: -1px
        background-color: white
        +box-shadow(0 2px 5px rgba(0,0,0,0.4))
        width: 85px
        height: 0
        transition: height 0.5s ease
        &.open
          height: 200px
        input[type="checkbox"]
          margin-right: 4px
        label
          display: block
          color: $pale
          padding: 8px 6px 0 6px
        a.section_type
          width: 32px
          height: 32px
          display: inline-block
          vertical-align: top
          margin: 4px
          background:
            position: 0 0
            repeat: no-repeat
            image: image-url('sectionsprite.png')
          &.default
            background-position: 0 0
            &.selected
              background-position: -32px 0
            &:hover
              background-position: -64px 0
          &.asided
            background-position: 0 -32px
            &.selected
              background-position: -32px -32px
            &:hover
              background-position: -64px -32px
          &.twocol
            background-position: 0 -64px
            &.selected
              background-position: -32px -64px
            &:hover
              background-position: -64px -64px
          &.bigtext
            background-position: 0 -96px
            &.selected
              background-position: -32px -96px
            &:hover
              background-position: -64px -96px
          &.hero
            background-position: 0 -128px
            &.selected
              background-position: -32px -128px
            &:hover
              background-position: -64px -128px
          &.bigquote
            background-position: 0 -160px
            &.selected
              background-position: -32px -160px
            &:hover
              background-position: -64px -160px
          &.carousel
            background-position: 0 -192px
            &.selected
              background-position: -32px -192px
            &:hover
              background-position: -64px -192px
          &.video
            background-position: 0 -224px
            &.selected
              background-position: -32px -224px
            &:hover
              background-position: -64px -224px
          &.grid
            background-position: 0 -256px
            &.selected
              background-position: -32px -256px
            &:hover
              background-position: -64px -256px

body.previewing
  #main #editor main section
    border-top: none
    margin-top: 0
    padding-top: 0

  .admin, .title_toggle
    display: none

/* Section types will end up with a nice place to live */
    
main
  section
    position: relative
    +clearfix
    .content
      +central

    &.default
      .section_body
        min-height: 100px
        max-width: 800px

    &.twocol
      .col
        display: inline-block
        vertical-align: top
        float: left
        min-height: 100px
        width: 460px
        &.second
          float: right

    &.asided
      aside
        float: right
        width: 293px
        min-height: 50px
        margin: 0 0 16px 60px
        color: $pale
        p:first-child
          margin-top: 0
        img:first-child
          margin-top: 0.4em
      .section_body
        min-height: 100px
        max-width: 800px
        border-top: 1px solid transparent
        p:first-child
          margin-top: 0
        img:first-child
          margin-top: 0.4em

    &.bigtext
      .section_body
        display: block
        font-size: 1.6rem
        line-height: 1.6

    &.bigquote
      p
        display: block
        width: 80%
        font-size: 1.75rem
        line-height: 1.25
        margin: 1.25em auto
        span.quote
          &:before
            content: '“'
            font-size: 180%
            position: absolute
            width: 12px
            text-align: right
            margin-left: -0.4em
            margin-top: -0.1em
          &:after
            content: '”'
            font-size: 180%
            position: absolute
            margin-left: -0.1em
            margin-top: -0.1em

    &.grid
      .block
        width: 300px
        margin: 20px
        display: inline-block
        float: left

    &.hero
      position: relative
      top: 0
      width: 100vw
      margin: 0
      max-height: 90vh
      min-height: 50vh
      background-color: $green
      .built
        position: relative
        overflow: hidden
        img, video
          width: 100%
          height: auto
          // min-height: 600px
          position: relative
          margin: 0 auto
          z-index: 1
      .content
        position: absolute
        bottom: 1.25em
        left: 0
        right: 0
        z-index: 100
        h1
          +central
          font-size: 5em
          color: white
          text-shadow: 0 0 10px rgba(0,0,0,0.6)
          line-height: 1
          text-transform: uppercase

    &.carousel
      .content
        position: absolute
        bottom: 0
        left: 0
        right: 0
        text-shadow: 0 0 10px rgba(0,0,0,0.4)
        h2
          margin: 0
          padding: 12px 20px
          font-size: 3.4rem
          line-height: 1
          p
            display: inline
      .built
        position: relative
        width: 960px
        height: 540px
        overflow: hidden
        background-color: $green
        .carousel
          .image
            width: 960px
            height: 540px
            display: inline-block
            float: left
            margin: 0
            background:
              repeat: no-repeat
              position: center center
              size: cover
      .captions
        margin-top: 20px
        p
          width: 293px
          margin: 20px
          display: inline-block
          float: left
          opacity: 0.75
          transition: opacity 0.3s ease
          a
            color: darken($yellow, 10)
          &:last-child
            margin-right: 0
          &:first-child
            margin-left: 0
          &.current
            opacity: 1.0
