@import lib/definitions

[contenteditable]
  outline: none
  &:hover
    background:
      color: $editable_bg
  &:focus
    background:
      color: transparent

main
  section
    position: relative
    border-top: 1px solid white
    margin-top: 1em
    padding-top: 1em
    .admin
      position: absolute
      top: -20px
      right: -80px
      width: 85px
      a.menu
        position: relative
        background-color: white
      div.menu
        position: relative
        overflow: hidden
        margin-top: -1px
        background-color: white
        +box-shadow(0 2px 5px rgba(0,0,0,0.4))
        width: 85px
        height: 0
        transition: height 0.5s ease
        &.open
          height: 200px
        a.section_type
          margin: 4px
        input[type="checkbox"]
          margin-right: 4px
        label
          display: block
          color: $pale
          padding: 8px 6px 0 6px

body.previewing
  #main #editor main section
    border-top: none
    margin-top: 0
    padding-top: 0

  .admin, .title_toggle
    display: none
