@import lib/definitions

header
  background: #ddd
  width: 100%
  height: 96px
  h1
    text-align: center

main
  width: 90%
  max-width: 960px
  margin: 0 auto
  section
    .section_aside
      float: right
      width: 25%
      min-height: 50px
      & + .section.body
        width: 70%
    .section_body
      min-height: 100px
      max-width: 800px
    .section_aside
      max-width: 300px
