@import lib/definitions

header
  background: #ddd
  width: 100%
  height: 96px
  h1
    text-align: center

main
  padding: 20px
  margin-bottom: 32px
  overflow: hidden
  section
    height: 240px
    width: 240px
    margin: 10px
    background: $verypale
    float: left

footer
  position: absolute
  bottom: 0
  background: #ddd
  width: 100%
  height: 32px
