@import lib/definitions

body
  background-color: black
  line-height: 1.6
  
header
  width: 100%
  min-height: 96px
  h1
    text-align: center

#main
  width: 90%
  max-width: 960px
  margin: 0 auto
  background-color: black
  color: white
  section
    margin: 20px 0
    .wrapper
      .section_title
        h2.section
          font-size: 2em
          margin-right: 100px
          display: none
        &.showing
          h2.section
            display: block
      &.default
        .section_image, .section_note, .section_aside
          display: none
        .section_body
          min-height: 100px
          max-width: 800px
      &.twocol
        .section_image, .section_note
          display: none
        .section_body, .section_aside
          display: inline-block
          vertical-align: top
          min-height: 100px
          width: 460px
        .section_aside
          float: right
      &.asided
        .section_image, .section_note
          display: none
        .section_aside
          float: right
          width: 30%
          max-width: 320px
          min-height: 50px
          margin: 0 0 10px 60px
          color: $pale
        .section_body
          min-height: 100px
          max-width: 800px
          border-top: 1px solid transparent
      &.hero
        .section_body, .section_aside .section_note
          display: none
        .section_image
          display: block
          width: 950px
          border: 5px solid white
          height: auto
          min-height: 480px
          background-color: $green
        h2.section
          position: absolute
          bottom: 20px
          left: 20px
          margin: 0
          color: white
          min-width: 100px
          padding: 10px
          &[contenteditable]
            border: none
      &.bigtext
        .section_body
          display: block
          font-size: 1.6rem
          line-height: 1.6
          margin: 0 auto
          p
            display: inline
            margin: 0
        .section_image, .section_aside, .section_note
          display: none
      &.bigquote
        margin-top: 4em
        margin-bottom: 4em
        .section_body, .section_note
          display: block
          width: 80%
          font-size: 2rem
          line-height: 1.2
          margin: 0 auto
          color: $mid
          p
            display: inline
            margin: 0
        .section_body
          &:before
            content: '“'
            font-size: 180%
            position: absolute
            width: 12px
            text-align: right
            margin-left: -0.5em
            margin-top: 0
          &:after
            content: '”'
            font-size: 180%
            position: absolute
            margin-left: 8px
            margin-top: 0
        .section_note
          color: white
        .section_image, .section_aside
          display: none
        
      &.carousel
        .section_aside, .section_note
          display: none
        .section_image
          display: block
          width: 950px
          border: 5px solid white
          height: auto
          min-height: 480px
          background-color: $pale
        .section_body
          display: block
          .caption
            display: inline-block
            float: left
            width: 200px
            margin-right: 20px
